// 国内折购样式
@base: #ff841d;
.head {
    height: 50px;
    width: 100%;
    background: @base;
    position: relative;
    text-align: center;
    line-height: 50px;
    > h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 4px;
    }
    .back {
        position: absolute;
        width: 50px;
        height: 46px;
        top: 2px;
        left: 2px;
        >a{
            width: 50px;
            height: 46px;
            line-height: 46px;
            display: block;
        }
        .icon-font-back {
            &:before {
                content:"\e660";
                width: 100%;
                height: 100%;
                font-size: 20px;
                text-align: center;
                color: #fff;
                position: absolute;
                top:0;
                left: 0;
            }
        }
    }
    .appdown {
        position: absolute;
        width: 50px;
        height: 46px;
        top: 2px;
        right: 2px;
        >a{
            width: 100%;
            height: 100%;
            display: block;
            background: url('../img/header_app.png') no-repeat center center;
            background-size: 36px 36px;
        }
    }
}
.container{
    width: 100%;
    .productList {
        width: 100%;
        > li.border-img {
            padding: 10px 0 0 10px;
            float: left;
            width: 50%;
            border-bottom: 1px solid #eee;
            border-right:  1px solid #eee;
            &:nth-of-type(even) {
                border-right: 0 none;
            }
            > a{
                width: 100%;
                display: block;
                > div.img {
                    width: 100%;
                    text-align: center;
                    > img {
                        width: 140px;
                        height: 140px;
                        vertical-align: top;
                    }
                }
                > p.title {
                    width: 100%;
                    height: 36px;
                    line-height: 18px;
                    font-size: 14px;
                    color: #333;
                    padding: 0 8px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-weight: 700;
                }
                > p.price {
                    color: #ff6c00;
                    font: 500 14px/14px;
                    text-align: left;
                    padding: 4px 8px 0;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                > div.info {
                    padding: 0 8px;
                    height: 36px;
                    line-height: 36px;
                    font-size: 12px;
                    text-align: left;
                    color: #999;
                }
            }
        }
    }
    .tip {
        width: 100%;
        margin-top: 200px;
        > p {
            color: #333;
            font-size: 18px;
            text-align: center;
        }
    }
}
